# Generated at deploy time — do not track
.env
config/secrets.env
config/wikis.yaml
admin-password_*

# Managed by Canasta CLI
docker-compose.yml
docker-compose.override.yml.example
config/default.vcl
config/settings/global/README
config/settings/wikis/*/README

# Auto-generated from wikis.yaml on restart
config/Caddyfile

# Generated sitemaps (regenerated by `canasta sitemap`)
public_assets/*/sitemap/

# Database dumps created by canasta backup
config/backup/

# Backup run log
backup.log

# Uploaded files (use canasta backup)
images/

# Runtime state (e.g. Semantic MediaWiki rebuild status)
config/persistent/

# Editor / tooling backup files
*.bak
*.bak.*

# Gitops state (host-specific, not shared)
.gitops-applied
.gitops-host
.gitops-deploy-key
