input {
  file {
    path => "/var/log/mysql/error.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb/mysql"
    type => "mariadb_error"
  }
}

filter {
  if [type] == "mariadb_error" {
    grok {
      match => { "message" => "(?m)^%{TIMESTAMP_ISO8601:timestamp}\s+%{NUMBER:thread_id}\s+\[%{DATA:level}\]\s+(\[%{DATA:error_code}\]\s+)?(\[%{DATA:subsystem}\]\s+)?%{GREEDYDATA:msg}" }
      tag_on_failure => ["_mysql_grokparsefailure"]
    }
    if [timestamp] {
      date {
        match => [ "timestamp", "ISO8601" ]
      }
    }
  }
}

output {
  if [type] == "mariadb_error" {
    opensearch {
      hosts => ["http://opensearch:9200"]
      index => "mariadb-logs-%{+YYYY.MM.dd}"
    }
  }
}
